<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <style>
  *{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

  .container{
            display: flex;
            justify-content: center;

        }
        .items{
            margin: 10px;
            border: black solid 2px;
            height: 300px;
            width: 250px;
            border: none;
        }
        .image{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .content{
            height: 200px;
            width:50%;
            /* border: black solid 2px; */
            font-family: Arial, sans-serif;
            
        }
        h2{
            text-align: center;
        }
        header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  padding:4px 5%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
        header .logo{
           
  font-size: 2.5rem;
  font-weight: bolder;
  color:#666;
 
  text-decoration: none;
}

header .logo i{
  padding-right: .5rem;
  color:red;
}
header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:#666;
}

header .navbar a:hover{
  color:red;
}

#menu-bar{
  font-size: 3rem;
  cursor: pointer;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}
p{
    font-family: Tahoma, sans-serif;
    font-size: 17px;
}
    
    </style>
</head>
<body>
    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>FOOD</a>
    
        <div id="menu-bar" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="#speciality">Menu</a>
            <a href="signup.html">Login</a>
            <a href="#">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <!-- <a href="#order">order</a> -->
        </nav>
    
    </header>
    <div class="cont">

        <div class="content">
            <h2>Our Work</h2><br>
            <p> Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. </p>
        </div>
    </div>
        <div>
          <br>  <h2 >Meet Team Foodie </h2><br>
        </div>

<div class="container">
    <div class="items">
        <div class="image">
            <img src="prakhar2.jpeg" width="250px" height="300px"  alt="">
        </div>
        <div class="image" >
            <h2>Prakhar Jain</h2>
        </div>
    </div>
    <div class="items">
        <div class="image">
            <img src="pragati.jpeg" width="250px" height="300px"  alt="">
        </div>
        <div class="image" >
            <h2>Pragati Porwal</h2>
        </div>
    </div>
    <div class="items">
        <div class="image">
            <img src="ojasvi.jpeg" width="250px" height="300px"  alt="">
        </div>
        <div class="image" >
            <h2>Ojasvi Sharma</h2>
        </div>
    </div>
    <div class="items">
        <div class="image">
            <img src="rahul.jpeg" width="250px" height="300px"  alt="">
        </div>
        <div class="image" >
            <h2>Rahul Lakhotia</h2>
        </div>
    </div>
</div>    




</body>
</html>