
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #navbar {
  
  display: flex;
  align-items: center;
}

#heading {
  font-size: 50px;
  font-weight: 200;
  color: #e77314;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}



#logo {
  margin: 10px 34px;
}

#logo img {
  height: 56px;
  margin: 3px 5px;
  border-radius: 
  border-style= "solid";
}


#navbar {
  position: relative;
}

#navbar ul {
  display: flex;
}

#navbar ul li {
  
  list-style: none;
  font-size: 1.3rem;
}

#navbar ul li a {
  font-size: 50px;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  color: rgb(243, 123, 24);
}

/Home Section/
#home{
  margin-left: 250px;
  padding: 10px;
}


#navbar1 {

  display: flex;
  align-items: center;
}
#navbar1::before {
  content: "";
  text-decoration-color: antiquewhite;
  background-color: rgb(107, 156, 247);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -9;
  opacity: 1;
}
/bar/
#heading {
  font-size: 50px;
  font-weight: 200;
  color: #dce2e2;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

#navbar1 {
  position: relative;
}
#navbar1 ul {
  display: flex;
}
#navbar1 ul li {
  
  list-style: none;
  font-size: 1.3rem;
}
#navbar1 ul li a {
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  color: rgb(247, 242, 242);
}


#navbar2 {

  display: flex;
  align-items: center;
}
#navbar2::before {
  content: "";
  text-decoration-color: antiquewhite;
  background-color: rgb(76, 123, 209);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -9;
  opacity: 1;
}
/bar/
#heading {
  font-size: 50px;
  font-weight: 200;
  color: #dce2e2;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

#navbar2 {
  position: relative;
}
#navbar2 ul {
  display: flex;
}
#navbar2 ul li {
  
  list-style: none;
  font-size: 1.3rem;
}
#navbar2 ul li a {
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  color: rgb(247, 242, 242);
}

.para {
    display: inline-block;
  margin-right: 400px;
  margin-left: 250px;
  width: 500px;
  padding: 10px;
}


body {font-family: Arial, Helvetica, sans-serif;}
form {
  background-color: rgb(241, 235, 235);
margin-left: 380px;
margin-top: 100px;
border: 3px solid #f8f5f5;
width: 400px;
}

input[type=text]{
width: 90%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
}

.cancelbtn {
  margin-left: 20px;
  margin-bottom: 20px;
  border: none;
width: auto;
padding: 10px 18px;
background-color: #fc9b2d;
}
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}
.container {
padding: 16px;
}
span.email {
float: right;
padding-top: 16px;
}


.search{
    display: inline-block;
  
      position: absolute;
      right:0px;
      width: 400px;
      border-radius: 20px;
      text-align: center;
      margin-right: 200px;
      background: #f0eaea;
      padding: 40px;
      transform: translate(-50px,-60px);
}
   .sup{
       color: coral;
       position: absolute;
       right: 100px;
       top: 20px;
   }
   .sub{
       color: blue;
       text-decoration-line: underline;
   }
   .box1{
       height: 250px;
       width: 800px;
       border: black 2px solid;
       transform: translateX(50%);
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 50px;
       background-color: gray;
       color: white;
       margin-top: 10px;
   }


    </style>

    <title>Assignment</title>

</head>

<body>

    <nav id="navbar">
      

        <ul>
            <li class="item"><a href="#"> HostGatore </a></li>
        </ul>
        <div class="sup">
            24/7/365 Support
            <div class="sub">
                Customer Portal | Support | Affilates
            </div>
        </div>
    </nav>

    
    <nav id="navbar1">
        <ul>
            <li class="item"><a href="#"> Website Essentials </a></li>
            <li class="item"><a href="#"> Web Hosting</a></li>
            <li class="item"><a href="#"> Cloud hosting </a></li>
            <li class="item"><a href="#"> Wordpress </a></li>
            <li class="item"><a href="#"> reseller </a></li>
            <li class="item"><a href="#" > VPS </a></li>
            <li class="item"><a href="#" > Dedicated </a></li>
            <li class="item"><a href="#" > Domains </a></li>
        </ul>
    </nav>

    <nav id="navbar2">
        <ul>
            <li class="item"><a href="#"> Blog Home </a></li>
            <li class="item"><a href="#">Web hosting tips</a></li>
            <li class="item"><a href="#">Marketing buzz</a></li>
            <li class="item"><a href="#">Startup & smallbusiness</a></li>
            <li class="item"><a href="#">Webinars & Etc</a></li>
            <li class="item"><a href="#" >COVID-19 Business Tips</a></li>
        </ul>
    </nav>

    <div class="box1">
        25+ Best free wordpress themes
    </div>

    

    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rem suscipit obcaecati quaerat dolor, at placeat debitis cupiditate ullam, veritatis facere pariatur totam corporis natus laborum id dolore minus dolorum architecto. Ab soluta fugit mollitia ex expedita sequi nostrum ipsa magni, autem dolor beatae cum delectus facere labore aliquid libero ipsam rerum eos illo adipisci in alias pariatur! Corporis ad deserunt hic blanditiis architecto expedita illo reiciendis dolor aperiam, odio explicabo vitae omnis dolorem placeat soluta animi possimus officia facilis. Nam accusamus quos laudantium et reprehenderit obcaecati excepturi cupiditate, dicta corrupti soluta, eligendi cumque repudiandae maiores, pariatur voluptatum libero amet?
        </p>
    </div>



    <form class="search">
        
        <div class="container">
          <label for="uname"><b>Search</b></label>
          <input type="text" placeholder="Search.." name="uname" >    
        </div>
          <button type="button" class="cancelbtn">Search</button>
      </form>


</body>

</html>