<html>
<head>
<script src="https://kit.fontawesome.com/0dc8510599.js" crossorigin="anonymous"></script>
 <style>
*{ box-sizing:border-box;
   
}
  body{
    margin:0;
    background-image:url(https://images.pexels.com/photos/1199960/pexels-photo-1199960.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat:no-repeat;
    padding:0;
    background-size:cover;
	background-position:center;
	color:#777;
}
  h2{   font-size:60px;
        text-align:center;
        margin-left:10px;
        color:#FCF3CF;
	font-family:Bradley Hand;
	border-bottom:3px solid #E52001;
	margin-bottom:25px;
	
}
 .box{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	
	max-width:500px;
	font-family:sans-serif;
	border-radius:20px;
	background:rgba(0,0,0,.3);
	height:500px;
	width:400px;
	text-decoration:none;

	
}
.input-box{
	display:block;
	position:center;
	margin-left:50px;
	height:35px;
	width:300px;
	outline:none;
	font-size:15px;
	transition:0.5s;
    margin-bottom:10px;
	background:none;
	border:none;
	color:white;
	border-bottom:1px solid #E52001;
	
	}
.submit-button{
	margin-bottom:25px;
	width:250px;
	height:30px;
	background:none;
	cursor:pointer;
	border:2px solid #E52001;
	color:white;
	margin-left:60px;
}
.submit-button:hover,
.submit-button:focus{
       background:none;
	border:2px solid #1BB318;      
}
.pie{
	margin-left:10px;
	text-decoration:none;
	color:#7CFEFE;
}
.pie:hover,
.pie:focus{ 
   	color:#20E91A;
}

p{margin-left:50px;
}

</style>
</head>
 <body>
  <div class="box">
  <h2>food</h2>
<div>
<form>	
   <input type="text" class="input-box" placeholder="Username">	
   <input type="email" class="input-box" placeholder="email">
   <input type="password" class="input-box" placeholder="password">
   <div>
	   
	   <a href="home.html">
		   <input type="button" class="submit-button" value="Log In" >
		</a>
	</div>
   <p>Don't have an account?<a class="pie" href="signup.html">Sign Up</a></p>
</form>
</div>
</div>

	<./body>
</html>